export const DISTRICT_PATHS: Record<string, { province: string; d: string; labelX: number; labelY: number }> = {
  "Achham": {
    province: "Sudurpashchim",
    labelX: 145.7,
    labelY: 156.3,
    d: ,
  },
  "Arghakhanchi": {
    province: "Lumbini",
    labelX: 333.1,
    labelY: 273,
    d: ,
  },
  "Baglung": {
    province: "Gandaki",
    labelX: 358.4,
    labelY: 230.7,
    d: ,
  },
  "Baitadi": {
    province: "Sudurpashchim",
    labelX: 66.7,
    labelY: 110.6,
    d: ,
  },
  "Bajhang": {
    province: "Sudurpashchim",
    labelX: 129.1,
    labelY: 88.3,
    d: ,
  },
  "Bajura": {
    province: "Sudurpashchim",
    labelX: 165.6,
    labelY: 99.9,
    d: ,
  },
  "Banke": {
    province: "Lumbini",
    labelX: 204.1,
    labelY: 258,
    d: ,
  },
  "Bara": {
    province: "Madhesh",
    labelX: 551.9,
    labelY: 360.8,
    d: ,
  },
  "Bardiya": {
    province: "Lumbini",
    labelX: 157.1,
    labelY: 229.2,
    d: ,
  },
  "Bhaktapur": {
    province: "Bagmati",
    labelX: 592,
    labelY: 301.7,
    d: ,
  },
  "Bhojpur": {
    province: "Koshi",
    labelX: 769.6,
    labelY: 353.7,
    d: ,
  },
  "Chitwan": {
    province: "Bagmati",
    labelX: 474.9,
    labelY: 307.8,
    d: ,
  },
  "Dadeldhura": {
    province: "Sudurpashchim",
    labelX: 55.3,
    labelY: 141.7,
    d: ,
  },
  "Dailekh": {
    province: "Karnali",
    labelX: 184.8,
    labelY: 175.6,
    d: ,
  },
  "Dang": {
    province: "Lumbini",
    labelX: 268.7,
    labelY: 271.1,
    d: ,
  },
  "Darchula": {
    province: "Sudurpashchim",
    labelX: 84.1,
    labelY: 55.3,
    d: ,
  },
  "Dhading": {
    province: "Bagmati",
    labelX: 540.1,
    labelY: 267.1,
    d: ,
  },
  "Dhankuta": {
    province: "Koshi",
    labelX: 800,
    labelY: 370,
    d: ,
  },
  "Dhanusha": {
    province: "Madhesh",
    labelX: 658.2,
    labelY: 389.7,
    d: ,
  },
  "Dolakha": {
    province: "Bagmati",
    labelX: 674.4,
    labelY: 286.2,
    d: ,
  },
  "Dolpa": {
    province: "Karnali",
    labelX: 332.6,
    labelY: 141.3,
    d: ,
  },
  "Doti": {
    province: "Sudurpashchim",
    labelX: 95.3,
    labelY: 144.1,
    d: ,
  },
  "Gorkha": {
    province: "Gandaki",
    labelX: 523.8,
    labelY: 239.2,
    d: ,
  },
  "Gulmi": {
    province: "Lumbini",
    labelX: 362,
    labelY: 257.3,
    d: ,
  },
  "Humla": {
    province: "Karnali",
    labelX: 207.3,
    labelY: 56.6,
    d: ,
  },
  "Ilam": {
    province: "Koshi",
    labelX: 856.2,
    labelY: 384.4,
    d: ,
  },
  "Jajarkot": {
    province: "Karnali",
    labelX: 241.8,
    labelY: 177.2,
    d: ,
  },
  "Jhapa": {
    province: "Koshi",
    labelX: 859,
    labelY: 415.5,
    d: ,
  },
  "Jumla": {
    province: "Karnali",
    labelX: 243.5,
    labelY: 138.4,
    d: ,
  },
  "Kailali": {
    province: "Sudurpashchim",
    labelX: 101,
    labelY: 190.8,
    d: ,
  },
  "Kalikot": {
    province: "Karnali",
    labelX: 192.8,
    labelY: 141.1,
    d: ,
  },
  "Kanchanpur": {
    province: "Sudurpashchim",
    labelX: 37.5,
    labelY: 181.1,
    d: ,
  },
  "Kapilvastu": {
    province: "Lumbini",
    labelX: 324.9,
    labelY: 306.7,
    d: ,
  },
  "Kaski": {
    province: "Gandaki",
    labelX: 435.3,
    labelY: 231.3,
    d: ,
  },
  "Kathmandu": {
    province: "Bagmati",
    labelX: 582.7,
    labelY: 299.6,
    d: ,
  },
  "Kavre": {
    province: "Bagmati",
    labelX: 612.6,
    labelY: 313.6,
    d: ,
  },
  "Khotang": {
    province: "Koshi",
    labelX: 728.5,
    labelY: 355.7,
    d: ,
  },
  "Lalitpur": {
    province: "Bagmati",
    labelX: 581,
    labelY: 315,
    d: ,
  },
  "Lamjung": {
    province: "Gandaki",
    labelX: 484.2,
    labelY: 238.1,
    d: ,
  },
  "Mahottari": {
    province: "Madhesh",
    labelX: 632,
    labelY: 384.1,
    d: ,
  },
  "Makwanpur": {
    province: "Bagmati",
    labelX: 554.6,
    labelY: 326.6,
    d: ,
  },
  "Manang": {
    province: "Gandaki",
    labelX: 456,
    labelY: 197.1,
    d: ,
  },
  "Morang": {
    province: "Koshi",
    labelX: 810.3,
    labelY: 412,
    d: ,
  },
  "Mugu": {
    province: "Karnali",
    labelX: 253.1,
    labelY: 92.7,
    d: ,
  },
  "Mustang": {
    province: "Gandaki",
    labelX: 422.1,
    labelY: 168.4,
    d: ,
  },
  "Myagdi": {
    province: "Gandaki",
    labelX: 381.1,
    labelY: 210.9,
    d: ,
  },
  "Nawalparasi-E": {
    province: "Gandaki",
    labelX: 444.6,
    labelY: 298.4,
    d: ,
  },
  "Nawalparasi-W": {
    province: "Lumbini",
    labelX: 412.5,
    labelY: 317.3,
    d: ,
  },
  "Nuwakot": {
    province: "Bagmati",
    labelX: 570.4,
    labelY: 275.8,
    d: ,
  },
  "Okhaldhunga": {
    province: "Koshi",
    labelX: 700.2,
    labelY: 336.8,
    d: ,
  },
  "Palpa": {
    province: "Lumbini",
    labelX: 396.6,
    labelY: 286.7,
    d: ,
  },
  "Panchthar": {
    province: "Koshi",
    labelX: 844.8,
    labelY: 356.7,
    d: ,
  },
  "Parbat": {
    province: "Gandaki",
    labelX: 403.4,
    labelY: 246.9,
    d: ,
  },
  "Parsa": {
    province: "Madhesh",
    labelX: 514.9,
    labelY: 349,
    d: ,
  },
  "Pyuthan": {
    province: "Lumbini",
    labelX: 312.1,
    labelY: 255.1,
    d: ,
  },
  "Ramechhap": {
    province: "Bagmati",
    labelX: 672.4,
    labelY: 316,
    d: ,
  },
  "Rasuwa": {
    province: "Bagmati",
    labelX: 593.6,
    labelY: 249.6,
    d: ,
  },
  "Rautahat": {
    province: "Madhesh",
    labelX: 580.5,
    labelY: 373.3,
    d: ,
  },
  "Rolpa": {
    province: "Lumbini",
    labelX: 291.1,
    labelY: 233.7,
    d: ,
  },
  "Rukum-E": {
    province: "Lumbini",
    labelX: 306.3,
    labelY: 197.6,
    d: ,
  },
  "Rukum-W": {
    province: "Karnali",
    labelX: 268.6,
    labelY: 189.2,
    d: ,
  },
  "Rupandehi": {
    province: "Lumbini",
    labelX: 375.1,
    labelY: 313.5,
    d: ,
  },
  "Salyan": {
    province: "Karnali",
    labelX: 229.4,
    labelY: 226,
    d: ,
  },
  "Sankhuwasabha": {
    province: "Koshi",
    labelX: 793.4,
    labelY: 315,
    d: ,
  },
  "Saptari": {
    province: "Madhesh",
    labelX: 733.6,
    labelY: 407.9,
    d: ,
  },
  "Sarlahi": {
    province: "Madhesh",
    labelX: 606.1,
    labelY: 375.4,
    d: ,
  },
  "Sindhuli": {
    province: "Bagmati",
    labelX: 642,
    labelY: 352.9,
    d: ,
  },
  "Sindhupalchok": {
    province: "Bagmati",
    labelX: 625.5,
    labelY: 277.6,
    d: ,
  },
  "Siraha": {
    province: "Madhesh",
    labelX: 688.3,
    labelY: 399,
    d: ,
  },
  "Solukhumbu": {
    province: "Koshi",
    labelX: 726.1,
    labelY: 296.2,
    d: ,
  },
  "Sunsari": {
    province: "Koshi",
    labelX: 774.5,
    labelY: 409.5,
    d: ,
  },
  "Surkhet": {
    province: "Karnali",
    labelX: 167.5,
    labelY: 200,
    d: ,
  },
  "Syangja": {
    province: "Gandaki",
    labelX: 407.9,
    labelY: 262.7,
    d: ,
  },
  "Tanahu": {
    province: "Gandaki",
    labelX: 463.5,
    labelY: 274.4,
    d: ,
  },
  "Taplejung": {
    province: "Koshi",
    labelX: 849.2,
    labelY: 308.5,
    d: ,
  },
  "Tehrathum": {
    province: "Koshi",
    labelX: 822,
    labelY: 358.3,
    d: ,
  },
  "Udayapur": {
    province: "Koshi",
    labelX: 730.2,
    labelY: 379,
    d: ,
  },
};