{
  "name": "NepalVotes",
  "short_name": "NepalVotes",
  "description": "Live Nepal Election Results 2082 — Real-Time Vote Count for all 165 constituencies",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "lang": "en",
  "scope": "/",
  "categories": ["news", "politics"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
